<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sportsmania</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="logo.png" class="logo" alt=""></a>
            
            <div>
                <ul id="navbar">
                   <li><a href="index.html">Home</a></li>
                   <li><a class="active" href="shop.html">Shop</a></li>
                   <li><a href="contact.html">Contact</a></li>   
                   <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                   <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>

            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="Prodetails" class="section-p1>">
            <div class="single-pro-image">
                <img src="P1goalkeeping-gloves.jpg" width="100%" id="mainImg" alt="">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="R1.png"width="100%" class="small-img" alt="">  
                    </div>
                    <div class="small-img-col">
                        <img src="R2.png"width="100%" class="small-img" alt="">  
                    </div>
                    <div class="small-img-col">
                        <img src="R3.png"width="100%" class="small-img" alt="">  
                    </div>
                    <div class="small-img-col">
                        <img src="R4.png"width="100%" class="small-img" alt="">  
                    </div>
                    <div class="small-img-col">
                        <img src="R5.png"width="100%" class="small-img" alt="">  
                    </div>
                    <div class="small-img-col">
                        <img src="R6.png"width="100%" class="small-img" alt="">  
                    </div>
                </div>
            </div>

            <div class="single-pro-details">
                <h6>home / kipsta</h6>
                <h4>Goal-keeping-gloves</h4>
                <h2>₹1500.00</h2>
                <select>
                   <option>Select Size</option>
                   <option>size S</option> 
                   <option>size M</option> 
                   <option>size L</option>
                   <option>size XL</option>  
                </select>
                <input type="number" value="1">
                <button class="normal"> Add To Cart</button>
                <h4>Product Details</h4>
                <span>
                    Made for
Our designers, who are also football players, designed these gloves for goalkeepers learning to dive and catch the ball.

Advantages

Grip
Latex palm.

Durability
Highly durable Latex.

Stability
Rip-tab fastening strap.

                            
                </span>
            </div>
        </section>


        
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> bannglore,karanataka</p>
                <p><strong>Phone:</strong> +910123456789</p>
                <p><strong>Hours:</strong> 11:00AM - 9:00PM, Tues - Sun </p>
                <div class="follow">
                    <h4>Follow Me</h4>
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/aga-asghar-murthuza-38aa60265" target="blank"></a><i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery information</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">My Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>App Store OR Google Play</p>
                <div class="row">
                    <img src="app store.jpg"alt="">
                    <img src="google store.jpg"alt="">
                </div>
            </div>

            <div class="copyright">
                <p>© 2023,Sportsmania website using HTML,CSS,JAVASCRIPT</p>
                <P>This E-commerce website for the MOTIONCUT TEAM </P>
            </div>
        </footer>
        
        <script>
            var mainImg = document.getElementById("mainImg");
            var smallimg = document.getElementsByClassName("small-img");

            smallimg[0].onclick =function(){
                mainImg.src = smallimg[0].src;
            }
            smallimg[1].onclick =function(){
                mainImg.src = smallimg[1].src;
            }
            smallimg[2].onclick =function(){
                mainImg.src = smallimg[2].src;
            }
            smallimg[3].onclick =function(){
                mainImg.src = smallimg[3].src;
            }
            smallimg[4].onclick =function(){
                mainImg.src = smallimg[4].src;
            }
            smallimg[5].onclick =function(){
                mainImg.src = smallimg[5].src;
            }
        </script>

        <script src="script.js"></script>
    </body>

</html> 